frontend/src/i18n/lang/zh-CN.json (before)
{
	"404": {
		"title": "未找到数据",
		"text": "您请求的页面不存在。"
	},
	"home": {
		"welcomeNight": "晚上好，{username}！",
		"welcomeMorning": "早上好， {username}！",
		"welcomeDay": "嗨~，{username}！",
		"welcomeEvening": "中午好，{username}！",
		"lastViewed": "最近查看",
		"addToHomeScreen": "将此应用程序添加到您的主屏幕以便更快地访问和改善体验。",
		"goToOverview": "转到概览",
		"project": {
			"importText": "将您的项目和任务从其他服务导入 Vikunja：",
			"import": "将您的数据导入到 Vikunja"
		}
	},
	"demo": {
		"title": "此实例处于演示模式。不要将其用于真实数据！",
		"everythingWillBeDeleted": "每隔一段时间，所有东西都将被删除！",
		"accountWillBeDeleted": "您的账户将被删除，包括您可能创建的所有项目、任务和附件。"
	},
	"ready": {
		"loading": "Vikunja 正在加载…",
		"errorOccured": "发生错误：",
		"checkApiUrl": "请检查 api 网址是否正确。",
		"noApiUrlConfigured": "未配置 API URL。请在下框中设置："
	},
	"offline": {
		"title": "当前为离线状态。",
		"text": "请检查网络连接并重试。"
	},
	"user": {
		"auth": {
			"username": "用户名",
			"usernameEmail": "用户名或邮箱地址",
			"usernamePlaceholder": "例如：frederick",
			"email": "电子邮箱地址",
			"emailPlaceholder": "例如：xxxx{'@'}qq.com",
			"password": "密码",
			"passwordPlaceholder": "例如：···························",
			"forgotPassword": "忘记密码",
			"resetPassword": "重置密码",
			"resetPasswordAction": "发送密码重置链接",
			"passwordsDontMatch": "两次输入的密码不一致",
			"confirmEmailSuccess": "已成功确认您的电子邮件！现在可以登录。",
			"totpTitle": "两步验证码",
			"totpPlaceholder": "例如：123456",
			"login": "登录",
			"createAccount": "创建账户",
			"loginWith": "以 {provider} 身份登录",
			"authenticating": "验证中",
			"openIdStateError": "状态不匹配，无法继续！",
			"logout": "注销",
			"emailInvalid": "请输入有效的电子邮件地址。",
			"usernameRequired": "请输入用户名",
			"usernameMustNotContainSpace": "用户名不能包含空格。",
			"usernameMustNotLookLikeUrl": "用户名不能像一个 URL。",
			"passwordRequired": "请提供密码",
			"passwordNotMin": "密码至少有8个字符",
			"showPassword": "显示密码",
			"hidePassword": "隐藏密码",
			"noAccountYet": "还没有账号？",
			"alreadyHaveAnAccount": "已有账户？",
			"remember": "保持登录状态"
		},
		"settings": {
			"title": "设置",
			"newPasswordTitle": "更新密码",
			"currentPasswordPlaceholder": "输入当前密码",
			"passwordsDontMatch": "两次输入密码不一致",
			"passwordUpdateSuccess": "已成功更新密码",
			"updateEmailTitle": "更新电子邮件地址",
			"updateEmailSuccess": "您的电子邮件地址已成功更新。我们已经向您发送了一个链接来确认。",
			"general": {
				"title": "通用设置",
				"savedSuccess": "成功更新了设置",
				"overdueReminders": "每天给我发送我未完成任务的摘要",
				"discoverableByName": "允许其他用户在搜索我的名字时将我添加为团队或项目的成员",
				"discoverableByEmail": "允许其他用户在搜索我的完整电子邮件时将我添加为团队或项目的成员",
				"playSoundWhenDone": "将任务标记为已完成时播放声音",
				"weekStart": "一周起始日",
				"weekStartSunday": "星期日",
				"weekStartMonday": "星期一",
				"language": "语言设置",
				"overdueTasksRemindersTime": "逾期任务提醒邮件时间",
				"filterUsedOnOverview": "概述页面上使用已保存过滤器"
			},
			"totp": {
				"title": "两步验证",
				"enroll": "展开使用",
				"finishSetupPart2": "在下方输入您应用中生成的代码。",
				"scanQR": "或者，您可以扫描此二维码：",
				"passcode": "验证码",
				"setupSuccess": "您已成功启用两步验证！",
				"enterPassword": "请输入密码",
				"disable": "禁用两步验证",
				"disableSuccess": "两步验证已禁用。"
			},
			"caldav": {
				"title": "CalDAV",
				"howTo": "您可以将 Vikunja 连接到 CalDAV 客户端来查看和管理来自不同客户端的所有任务。请将此URL输入您的客户端：",
				"more": "更多关于 Vikunja 的 CalDAV 信息",
				"tokens": "CalDAV Tokens",
				"tokensHowTo": "您可以使用 CalDAV Tokens 代替密码登录上述端点。",
				"createToken": "创建令牌",
				"tokenCreated": "这是您的令牌: {token}",
				"wontSeeItAgain": "将其写下，您将无法再次看到。",
				"mustUseToken": "如果您想要通过第三方客户端来登录使用 CalDAV，则需要创建一个 CalDAV 令牌，并使用该令牌作为密码。",
				"usernameIs": "您的用户名是: {0}"
			},
			"avatar": {
				"title": "头像",
				"initials": "首字母",
				"gravatar": "Gravatar 头像",
				"marble": "大理石",
				"upload": "上传",
				"uploadAvatar": "上传头像",
				"statusUpdateSuccess": "头像状态更新成功！",
				"setSuccess": "头像设置成功！"
			},
			"quickAddMagic": {
				"title": "快速添加 Magic 模式",
				"disabled": "禁用",
				"todoist": "Todoist",
				"vikunja": "Vikunja"
			},
			"appearance": {
				"title": "配色方案",
				"setSuccess": "已保存颜色方案更改为 {colorScheme}",
				"colorScheme": {
					"light": "明亮",
					"system": "跟随系统",
					"dark": "暗色"
				}
			},
			"apiTokens": {
				"title": "API 令牌",
				"general": "API 令牌允许您在无需用户凭据的情况下使用 Vikunja 的 API。",
				"apiDocs": "查看 api 文档",
				"createAToken": "创建令牌",
				"createToken": "创建令牌",
				"30d": "30 天",
				"60d": "60 天",
				"90d": "90 天",
				"permissionExplanation": "权限允许您限制 api 令牌被允许做什么。",
				"titleRequired": "需要指定标题",
				"expired": "Token {ago} 前到期",
				"tokenCreatedSuccess": "这是您的令牌: {token}",
				"tokenCreatedNotSeeAgain": "将其存储在一个安全的位置，你不会再看到它了！",
				"selectAll": "全选",
				"delete": {
					"header": "删除该令牌",
					"text1": "你确定要删除令牌 {token} 吗？",
					"text2": "这将撤销使用它的所有应用程序或集成的访问权。您不能回退此操作。"
				},
				"attributes": {
					"title": "标题",
					"titlePlaceholder": "输入一个你以后能够识别的标题",
					"expiresAt": "过期于",
					"permissions": "权限"
				}
			}
		},
		"deletion": {
			"title": "删除您的 Vikunja 帐户",
			"text1": "您账户的删除是永久性的且无法撤消。 我们将删除您的所有项目、任务以及与之相关的所有内容。",
			"text2": "若要继续，请输入您的密码。您将收到一封包含更多说明的电子邮件。",
			"text3": "若要继续，请按下面的按钮。您将收到一封包含进一步说明的电子邮件。",
			"confirm": "删除我的帐户",
			"requestSuccess": "请求成功。您将收到一封包含更多说明的电子邮件。",
			"passwordRequired": "请输入密码",
			"confirmSuccess": "已成功确认您帐户的删除请求。您的帐户将在三天内注销删除。",
			"scheduled": "您的 Vikunja帐户将于 {date} ({dateSince}) 完成注销删除。",
			"scheduledCancel": "要取消您的帐户删除操作，请单击此处。",
			"scheduledCancelText": "若要取消您的帐户删除操作，请在下面输入您的密码：",
			"scheduledCancelButton": "若要取消您的账户删除，请按下面的按钮：",
			"scheduledCancelConfirm": "取消删除我的帐户",
			"scheduledCancelSuccess": "账户删除操作已撤销"
		},
		"export": {
			"title": "导出 Vikunja 数据",
			"description": "您可以索取所有 Vikunja 数据的副本。 这包括项目、任务以及与它们相关的所有内容。 您可以通过迁移功能将这些数据导入到任何 Vikunja 实例中。",
			"descriptionPasswordRequired": "请输入您的密码以继续。",
			"request": "请求我的 Vikunja 数据副本",
			"success": "已成功请求您的 Vikunja 数据！一旦准备好下载，我们将向您发送一封电子邮件。",
			"downloadTitle": "下载您导出的 Vikunja 数据"
		}
	},
	"project": {
		"archivedMessage": "该项目已存档。 无法为其创建新任务或编辑任务。",
		"archived": "已归档",
		"showArchived": "显示已归档",
		"color": "颜色",
		"projects": "项目",
		"parent": "父项目",
		"search": "输入以搜索项目…",
		"searchSelect": "点击或按下回车键以选择此项目",
		"shared": "共享项目",
		"noDescriptionAvailable": "没有可用的项目描述。",
		"inboxTitle": "收件箱",
		"create": {
			"header": "新项目",
			"titlePlaceholder": "项目标题",
			"addTitleRequired": "请指定一个标题。",
			"createdSuccess": "已成功创建此项目。",
			"addProjectRequired": "请指定列表或在设置中设置默认列表。"
		},
		"archive": {
			"title": "存档 \"{project}\"",
			"archive": "存档此项目",
			"unarchive": "取消存档此项目",
			"success": "项目已成功归档。"
		},
		"background": {
			"title": "设置项目背景",
			"remove": "删除背景",
			"upload": "从您的pc选择背景",
			"searchPlaceholder": "搜索背景…",
			"poweredByUnsplash": "由 Unsplash 提供技术支持",
			"loadMore": "加载更多照片",
			"success": "背景图设置成功",
			"removeSuccess": "已移除背景"
		},
		"delete": {
			"title": "删除\"{project}\"",
			"header": "删除此项目",
			"text1": "确认删除此项目及其所有任务？",
			"text2": "这包括所有的任务，并且无法撤销!",
			"success": "项目已成功删除。",
			"tasksToDelete": "此操作无法撤消！将移除大约 {count} 个任务。",
			"tasksAndChildProjectsToDelete": "删除将不可挽回。 {tasks} 任务和 {projects} 项目。",
			"noTasksToDelete": "此列表不包含任何任务，可以安全删除。"
		},
		"duplicate": {
			"title": "复制此项目",
			"label": "复制",
			"text": "选择一个已存在的命名空间以容纳该列表的副本",
			"success": "项目已成功复制."
		},
		"edit": {
			"header": "编辑此项目",
			"title": "编辑 \"{project}\"",
			"titlePlaceholder": "项目标题位于此处",
			"identifierTooltip": "项目标识符可以用来独特识别整个项目的任务。您可以设置为空以禁用它。",
			"identifier": "项目标识符",
			"identifierPlaceholder": "项目标题位于此处",
			"description": "描述",
			"descriptionPlaceholder": "输入此项目的描述，点击'/'获取更多选项…",
			"color": "颜色",
			"success": "项目更新成功。"
		},
		"share": {
			"header": "共享项目",
			"title": "共享 \"{project}\"",
			"share": "共享",
			"links": {
				"title": "共享链接",
				"what": "什么是共享链接？",
				"explanation": "共享链接使您能够轻松地与其他未注册账户的访客共享一个列表。",
				"name": "共享链接名称 (可选)",
				"namePlaceholder": "例如：Lorem Ipsum",
				"nameExplanation": "此共享链接中的所有动作都将显示该名称。",
				"password": "密码 (可选)",
				"passwordExplanation": "验证时，用户需要输入此密码。",
				"noName": "未设置名称",
				"remove": "删除链接共享",
				"removeText": "您确定要删除此链接共享吗？它将无法使用此链接共享访问此项目。 这不能撤消！",
				"createSuccess": "列表共享链接成功创建。",
				"deleteSuccess": "共享链接已删除",
				"view": "查看",
				"sharedBy": "{0} 分享"
			},
			"userTeam": {
				"typeUser": "用户名 | 用户",
				"typeTeam": "团队 | 团队",
				"shared": "与 {type} 共享",
				"you": "您",
				"notShared": "尚未与任何 {type} 共享。",
				"removeHeader": "从 {sharable} 中移除一个 {type}",
				"removeText": "确定要将 {sharable} 从 {type} 中删除吗？此操作无法撤销。",
				"removeSuccess": "已成功将 {sharable} 从 {type} 中移除",
				"addedSuccess": "{type} 已成功添加。",
				"updatedSuccess": "{type} 已成功添加。"
			},
			"right": {
				"title": "权限",
				"read": "只读",
				"readWrite": "可读并可写",
				"admin": "管理员"
			},
			"attributes": {
				"link": "链接",
				"delete": "删除"
			}
		},
		"list": {
			"title": "列表",
			"add": "添加",
			"empty": "此项目目前为空。",
			"editTask": "编辑任务"
		},
		"gantt": {
			"title": "甘特图",
			"size": "时间粒度",
			"default": "默认",
			"month": "月",
			"day": "日",
			"hour": "时",
			"range": "日期范围"
		},
		"table": {
			"title": "表格",
			"columns": "列"
		},
		"kanban": {
			"title": "看板",
			"limit": "限制: {limit}",
			"noLimit": "未设置",
			"doneBucket": "已完成的桶数",
			"doneBucketHint": "移入此存储桶的所有任务将自动标记为已完成。",
			"doneBucketHintExtended": "所有移入已完成存储桶的任务都将自动标记为已完成。 从其他位置标记为已完成的任务也将被移动。",
			"doneBucketSavedSuccess": "已完成存储桶已保存成功。",
			"defaultBucket": "默认桶",
			"defaultBucketHint": "当创建任务时没有指定一个桶，它们将被添加到此桶中。",
			"defaultBucketSavedSuccess": "默认存储桶已成功保存。",
			"deleteLast": "无法删除最后一个存储桶。",
			"addTaskPlaceholder": "输入新任务标题…",
			"addTask": "添加任务",
			"addAnotherTask": "添加另一个任务",
			"addBucketPlaceholder": "输入新的存储桶标题…",
			"deleteHeaderBucket": "删除存储桶",
			"deleteBucketText1": "您确定要删除此存储桶吗？",
			"deleteBucketText2": "这不会删除任何任务，而是将其移动到默认存储桶中。",
			"deleteBucketSuccess": "存储桶已删除。",
			"bucketTitleSavedSuccess": "存储桶标题已保存。",
			"bucketLimitSavedSuccess": "存储桶限制已保存。",
			"collapse": "折叠此存储桶"
		},
		"pseudo": {
			"favorites": {
				"title": "收藏"
			}
		},
		"webhooks": {
			"title": "Webhook",
			"targetUrl": "目标 Url",
			"targetUrlInvalid": "请提供有效的URL。",
			"events": "事件",
			"mustSelectEvents": "您必须选择至少一个事件。",
			"delete": "删除此 webhook？",
			"deleteText": "您确定要删除此Webhook吗？外部目标将不再收到其事件通知。",
			"deleteSuccess": "Webhook 已成功删除。",
			"create": "创建 Webhook",
			"secret": "密钥",
			"secretHint": "如果提供了 webhook 目标 URL 的所有请求都将使用 HMAC签名。",
			"secretDocs": "查看文档了解如何使用秘密的更多详情。"
		},
		"views": {
			"header": "编辑视图",
			"title": "标题",
			"actions": "操作",
			"kind": "类别",
			"bucketConfigMode": "桶配置模式",
			"bucketConfig": "桶配置",
			"bucketConfigManual": "手册",
			"filter": "过滤器",
			"create": "创建视图",
			"createSuccess": "视图创建成功。",
			"titleRequired": "请提供标题。",
			"delete": "删除此视图",
			"deleteText": "您确定要删除此视图吗？它将不再可能使用它来查看此项目中的任务。 此操作不会删除任何任务。此操作不能撤销！"
		}
	},
	"filters": {
		"title": "筛选器",
		"clear": "清除筛选条件",
		"showResults": "显示结果",
		"attributes": {
			"title": "标题",
			"titlePlaceholder": "填写筛选器标题",
			"description": "描述信息",
			"descriptionPlaceholder": "在此处添加此过滤器的描述，点击'/'获取更多选项…",
			"includeNulls": "包含没有设置值的任务",
			"requireAll": "要求所有筛选器为真才能显示任务",
			"showDoneTasks": "显示已完成的任务",
			"sortAlphabetically": "按字母排序",
			"enablePriority": "按优先级启用筛选器",
			"enablePercentDone": "根据进度启用筛选器",
			"dueDateRange": "日期范围",
			"startDateRange": "起始日期范围",
			"endDateRange": "结束日期范围",
			"reminderRange": "提醒日期范围"
		},
		"create": {
			"title": "新保存的过滤器",
			"description": "保存的过滤器是一个虚拟工程，每次访问时都从一组过滤器中计算。",
			"titleRequired": "请为该过滤器提供名称。"
		},
		"delete": {
			"header": "删除此保存的过滤器",
			"text": "确定要删除该过滤规则吗？",
			"success": "过滤器删除成功。"
		},
		"edit": {
			"title": "编辑此保存的过滤器",
			"success": "过滤器保存成功。"
		},
		"query": {
			"title": "查询",
			"placeholder": "输入搜索或过滤查询…",
			"help": {
				"intro": "要过滤任务，您可以使用类似于SQL的查询语法。可用的过滤字段包括：",
				"link": "这是如何运作的？",
				"fields": {
					"done": "任务是否完成",
					"priority": "任务的优先级(1-5)",
					"percentDone": "任务完成百分比 (0-100)",
					"dueDate": "任务的截止日期",
					"startDate": "任务的开始日期",
					"endDate": "任务结束日期",
					"doneAt": "任务完成的日期和时间",
					"assignees": "任务的指派人",
					"labels": "与任务相关的标签",
					"project": "任务属于的项目 (仅适用于保存的过滤器，不适用于项目级别)"
				},
				"operators": {
					"intro": "可用的过滤操作员包括：",
					"notEqual": "不等于",
					"equal": "等于",
					"greaterThan": "大于",
					"greaterThanOrEqual": "大于或等于",
					"lessThan": "小于",
					"lessThanOrEqual": "小于或等于",
					"like": "匹配模式 (使用通配符%)"
				},
				"logicalOperators": {
					"intro": "若要合并多个条件，您可以使用以下逻辑运算符：",
					"and": "和操作者，如果所有条件都是真实的，匹配的",
					"or": "或操作员，匹配任何条件都是正确的",
					"parentheses": "分组条件的括号："
				},
				"examples": {
					"intro": "以下是一些过滤查询示例：",
					"priorityEqual": "匹配任务优先级 4",
					"dueDatePast": "匹配任务与过去到期日期",
					"undoneHighPriority": "匹配取消优先级别3或更高的任务",
					"assigneesIn": "匹配分配给\"user1\" 或 \"user2\" 的任务",
					"priorityOneOrTwoPastDue": "匹配优先级别1或2以及过去到期的任务"
				}
			}
		}
	},
	"merchant": {
		"title": "商户名称",
		"actions": {
			"title": "操作",
			"create": "创建商户",
			"edit": "编辑",
			"delete": "删除",
			"deleteSelected": "删除选中",
			"deleteMultiple": "删除多个商户",
			"editMappings": "编辑映射"
		},
		"mapping": {
			"help": "为字段定义占位符到标签 ID 的映射",
			"placeholder": "占位符",
			"add": "新增映射",
			"saved": "映射已保存"
		},
		"messages": {
			"confirmDeleteMultiple": "确认删除 {count} 个商户吗？",
			"deleteMultipleSuccess": "已删除 {count} 个商户。",
			"deleteMultipleError": "批量删除失败。",
			"loadError": "加载商户失败",
			"createSuccess": "商户已创建",
			"createError": "创建商户失败",
			"updateSuccess": "商户已更新",
			"updateError": "更新商户失败",
			"deleteSuccess": "商户已删除",
			"deleteError": "删除商户失败"
		},
		"rules": {
			"titleRequired": "请填写商户名称",
			"legalRepresentativeRequired": "请填写法人",
			"businessAddressRequired": "请填写经营地址",
			"businessDistrictRequired": "请选择商圈"
		}
	},
	"migrate": {
		"title": "从其他服务导入",
		"titleService": "从 {name} 导入您的数据到 Vikunja",
		"import": "导入数据到 Vikunja",
		"description": "点击下面的第三方服务的徽标开始操作。",
		"descriptionDo": "Vikunja 将导入所有您有访问权限的列表、任务、笔记、提醒和文件。",
		"authorize": "要授权 Vikunja 访问您的 {name} 帐户，请点击下面的按钮。",
		"getStarted": "开始",
		"inProgress": "导入进行中...",
		"alreadyMigrated1": "{date} 已经从 {name} 导入过数据",
		"alreadyMigrated2": "可以再次导入，但这可能会造成数据重复。您确定吗？",
		"confirm": "我确定, 请立即开始迁移!",
		"importUpload": "请点击下面的按钮选择一个文件，将 {name} 的数据导入到 Vikunja",
		"upload": "点击上传文件",
		"migrationStartedWillReciveEmail": "Vikunja 现在将从 {service} 导入您的列表/项目、任务、注释、提醒和文件。 由于这需要一段时间，完成后我们会向您发送一封电子邮件。 您现在可以关闭此窗口。",
		"migrationInProgress": "迁移正在进行中。请等待完成。"
	},
	"label": {
		"title": "标签",
		"manage": "管理标签",
		"description": "点击标签进行编辑。 您可以编辑您创建的所有标签，您可以使用所有与您有访问权限的任务相关联的标签。",
		"newCTA": "当前没有标签",
		"search": "输入以搜索标签…",
		"create": {
			"header": "新建标记",
			"titleRequired": "请指定标题",
			"success": "已新建标签"
		},
		"edit": {
			"header": "编辑标签",
			"forbidden": "您无权编辑这个标签，因为您不拥有它。",
			"success": "标签已更新"
		},
		"deleteSuccess": "标签已删除",
		"attributes": {
			"title": "标题",
			"titlePlaceholder": "标签名",
			"description": "描述信息",
			"descriptionPlaceholder": "标签说明",
			"color": "标签颜色"
		}
	},
	"merchant": {
		"title": "商户名称",
		"legalRepresentative": "法人",
		"businessAddress": "经营地址",
		"businessDistrict": "商圈",
		"validTime": "有效时间",
		"trafficConditions": "交通情况",
		"fixedEvents": "固定事件",
		"terminalType": "终端类型",
		"specialTimePeriods": "特殊时段",
		"customFilters": "自定义筛选",
		"businessDistrictOptions": {
			"residential": "居民区",
			"commercial": "商业（集贸）区",
			"other": "其他"
		},
		"actions": {
			"title": "操作",
			"create": "新增商户",
			"edit": "编辑",
			"delete": "删除"
		},
		"rules": {
			"titleRequired": "商户名称不能为空",
			"legalRepresentativeRequired": "法人不能为空",
			"businessAddressRequired": "经营地址不能为空",
			"businessDistrictRequired": "商圈不能为空"
		},
		"messages": {
			"loadError": "加载商户信息失败",
			"deleteSuccess": "删除成功",
			"deleteError": "删除失败",
			"updateSuccess": "更新成功",
			"updateError": "更新失败",
			"createSuccess": "创建成功",
			"createError": "创建失败"
		}
	},
	"sharing": {
		"authenticating": "验证中……",
		"passwordRequired": "此共享项目需要密码。请在下面输入：",
		"invalidPassword": "密码错误"
	},
	"navigation": {
		"home": "首页",
		"about": "关于",
		"labels": "标签",
		"teams": "团队",
		"projects": "项目",
		"map": "地图",
		"merchant": "商户"
	},
	"user": {
		"auth": {
			"login": "登录",
			"logout": "退出",
			"register": "注册",
			"resetPassword": "重置密码",
			"createAccount": "创建账户"
		},
		"settings": {
			"title": "设置",
			"general": "通用",
			"avatar": "头像",
			"password": "密码",
			"caldav": "CalDAV",
			"dataExport": "数据导出",
			"emailUpdate": "邮箱更新",
			"deletion": "账户删除",
			"apiTokens": "API令牌",
			"totp": "两步验证"
		}
	},
	"project": {
		"title": "项目",
		"description": "描述",
		"tasks": "任务",
		"settings": "设置",
		"create": "创建项目",
		"delete": "删除项目",
		"archive": "归档项目",
		"duplicate": "复制项目",
		"background": "背景",
		"views": "项目视图",
		"share": "共享项目",
		"webhooks": "Webhooks"
	},
	"task": {
		"title": "任务",
		"description": "描述",
		"done": "已完成",
		"position": "位置",
		"assignees": "负责人",
		"labels": "标签",
		"dueDate": "截止日期",
		"startDate": "开始日期",
		"endDate": "结束日期",
		"percentDone": "完成百分比",
		"priority": "优先级",
		"repeatAfter": "重复周期",
		"created": "创建时间",
		"updated": "更新时间",
		"create": "创建任务",
		"delete": "删除任务",
		"edit": "编辑任务",
		"donePercentage": "完成 {percent}%"
	},
	"label": {
		"title": "标签",
		"description": "描述",
		"color": "颜色",
		"create": "创建标签",
		"delete": "删除标签",
		"edit": "编辑标签"
	},
	"team": {
		"title": "团队",
		"description": "描述",
		"members": "成员",
		"create": "创建团队",
		"delete": "删除团队",
		"edit": "编辑团队",
		"addMember": "添加成员"
	},
	"map": {
		"title": "地图"
	}
}

frontend/src/i18n/lang/zh-CN.json (after)
{
	"404": {
		"title": "未找到数据",
		"text": "您请求的页面不存在。"
	},
	"home": {
		"welcomeNight": "晚上好，{username}！",
		"welcomeMorning": "早上好， {username}！",
		"welcomeDay": "嗨~，{username}！",
		"welcomeEvening": "中午好，{username}！",
		"lastViewed": "最近查看",
		"addToHomeScreen": "将此应用程序添加到您的主屏幕以便更快地访问和改善体验。",
		"goToOverview": "转到概览",
		"project": {
			"importText": "将您的项目和任务从其他服务导入 Vikunja：",
			"import": "将您的数据导入到 Vikunja"
		}
	},
	"demo": {
		"title": "此实例处于演示模式。不要将其用于真实数据！",
		"everythingWillBeDeleted": "每隔一段时间，所有东西都将被删除！",
		"accountWillBeDeleted": "您的账户将被删除，包括您可能创建的所有项目、任务和附件。"
	},
	"ready": {
		"loading": "Vikunja 正在加载…",
		"errorOccured": "发生错误：",
		"checkApiUrl": "请检查 api 网址是否正确。",
		"noApiUrlConfigured": "未配置 API URL。请在下框中设置："
	},
	"offline": {
		"title": "当前为离线状态。",
		"text": "请检查网络连接并重试。"
	},
	"user": {
		"auth": {
			"username": "用户名",
			"usernameEmail": "用户名或邮箱地址",
			"usernamePlaceholder": "例如：frederick",
			"email": "电子邮箱地址",
			"emailPlaceholder": "例如：xxxx{'@'}qq.com",
			"password": "密码",
			"passwordPlaceholder": "例如：···························",
			"forgotPassword": "忘记密码",
			"resetPassword": "重置密码",
			"resetPasswordAction": "发送密码重置链接",
			"passwordsDontMatch": "两次输入的密码不一致",
			"confirmEmailSuccess": "已成功确认您的电子邮件！现在可以登录。",
			"totpTitle": "两步验证码",
			"totpPlaceholder": "例如：123456",
			"login": "登录",
			"createAccount": "创建账户",
			"loginWith": "以 {provider} 身份登录",
			"authenticating": "验证中",
			"openIdStateError": "状态不匹配，无法继续！",
			"logout": "注销",
			"emailInvalid": "请输入有效的电子邮件地址。",
			"usernameRequired": "请输入用户名",
			"usernameMustNotContainSpace": "用户名不能包含空格。",
			"usernameMustNotLookLikeUrl": "用户名不能像一个 URL。",
			"passwordRequired": "请提供密码",
			"passwordNotMin": "密码至少有8个字符",
			"showPassword": "显示密码",
			"hidePassword": "隐藏密码",
			"noAccountYet": "还没有账号？",
			"alreadyHaveAnAccount": "已有账户？",
			"remember": "保持登录状态"
		},
		"settings": {
			"title": "设置",
			"newPasswordTitle": "更新密码",
			"currentPasswordPlaceholder": "输入当前密码",
			"passwordsDontMatch": "两次输入密码不一致",
			"passwordUpdateSuccess": "已成功更新密码",
			"updateEmailTitle": "更新电子邮件地址",
			"updateEmailSuccess": "您的电子邮件地址已成功更新。我们已经向您发送了一个链接来确认。",
			"general": {
				"title": "通用设置",
				"savedSuccess": "成功更新了设置",
				"overdueReminders": "每天给我发送我未完成任务的摘要",
				"discoverableByName": "允许其他用户在搜索我的名字时将我添加为团队或项目的成员",
				"discoverableByEmail": "允许其他用户在搜索我的完整电子邮件时将我添加为团队或项目的成员",
				"playSoundWhenDone": "将任务标记为已完成时播放声音",
				"weekStart": "一周起始日",
				"weekStartSunday": "星期日",
				"weekStartMonday": "星期一",
				"language": "语言设置",
				"overdueTasksRemindersTime": "逾期任务提醒邮件时间",
				"filterUsedOnOverview": "概述页面上使用已保存过滤器"
			},
			"totp": {
				"title": "两步验证",
				"enroll": "展开使用",
				"finishSetupPart2": "在下方输入您应用中生成的代码。",
				"scanQR": "或者，您可以扫描此二维码：",
				"passcode": "验证码",
				"setupSuccess": "您已成功启用两步验证！",
				"enterPassword": "请输入密码",
				"disable": "禁用两步验证",
				"disableSuccess": "两步验证已禁用。"
			},
			"caldav": {
				"title": "CalDAV",
				"howTo": "您可以将 Vikunja 连接到 CalDAV 客户端来查看和管理来自不同客户端的所有任务。请将此URL输入您的客户端：",
				"more": "更多关于 Vikunja 的 CalDAV 信息",
				"tokens": "CalDAV Tokens",
				"tokensHowTo": "您可以使用 CalDAV Tokens 代替密码登录上述端点。",
				"createToken": "创建令牌",
				"tokenCreated": "这是您的令牌: {token}",
				"wontSeeItAgain": "将其写下，您将无法再次看到。",
				"mustUseToken": "如果您想要通过第三方客户端来登录使用 CalDAV，则需要创建一个 CalDAV 令牌，并使用该令牌作为密码。",
				"usernameIs": "您的用户名是: {0}"
			},
			"avatar": {
				"title": "头像",
				"initials": "首字母",
				"gravatar": "Gravatar 头像",
				"marble": "大理石",
				"upload": "上传",
				"uploadAvatar": "上传头像",
				"statusUpdateSuccess": "头像状态更新成功！",
				"setSuccess": "头像设置成功！"
			},
			"quickAddMagic": {
				"title": "快速添加 Magic 模式",
				"disabled": "禁用",
				"todoist": "Todoist",
				"vikunja": "Vikunja"
			},
			"appearance": {
				"title": "配色方案",
				"setSuccess": "已保存颜色方案更改为 {colorScheme}",
				"colorScheme": {
					"light": "明亮",
					"system": "跟随系统",
					"dark": "暗色"
				}
			},
			"apiTokens": {
				"title": "API 令牌",
				"general": "API 令牌允许您在无需用户凭据的情况下使用 Vikunja 的 API。",
				"apiDocs": "查看 api 文档",
				"createAToken": "创建令牌",
				"createToken": "创建令牌",
				"30d": "30 天",
				"60d": "60 天",
				"90d": "90 天",
				"permissionExplanation": "权限允许您限制 api 令牌被允许做什么。",
				"titleRequired": "需要指定标题",
				"expired": "Token {ago} 前到期",
				"tokenCreatedSuccess": "这是您的令牌: {token}",
				"tokenCreatedNotSeeAgain": "将其存储在一个安全的位置，你不会再看到它了！",
				"selectAll": "全选",
				"delete": {
					"header": "删除该令牌",
					"text1": "你确定要删除令牌 {token} 吗？",
					"text2": "这将撤销使用它的所有应用程序或集成的访问权。您不能回退此操作。"
				},
				"attributes": {
					"title": "标题",
					"titlePlaceholder": "输入一个你以后能够识别的标题",
					"expiresAt": "过期于",
					"permissions": "权限"
				}
			}
		},
		"deletion": {
			"title": "删除您的 Vikunja 帐户",
			"text1": "您账户的删除是永久性的且无法撤消。 我们将删除您的所有项目、任务以及与之相关的所有内容。",
			"text2": "若要继续，请输入您的密码。您将收到一封包含更多说明的电子邮件。",
			"text3": "若要继续，请按下面的按钮。您将收到一封包含进一步说明的电子邮件。",
			"confirm": "删除我的帐户",
			"requestSuccess": "请求成功。您将收到一封包含更多说明的电子邮件。",
			"passwordRequired": "请输入密码",
			"confirmSuccess": "已成功确认您帐户的删除请求。您的帐户将在三天内注销删除。",
			"scheduled": "您的 Vikunja帐户将于 {date} ({dateSince}) 完成注销删除。",
			"scheduledCancel": "要取消您的帐户删除操作，请单击此处。",
			"scheduledCancelText": "若要取消您的帐户删除操作，请在下面输入您的密码：",
			"scheduledCancelButton": "若要取消您的账户删除，请按下面的按钮：",
			"scheduledCancelConfirm": "取消删除我的帐户",
			"scheduledCancelSuccess": "账户删除操作已撤销"
		},
		"export": {
			"title": "导出 Vikunja 数据",
			"description": "您可以索取所有 Vikunja 数据的副本。 这包括项目、任务以及与它们相关的所有内容。 您可以通过迁移功能将这些数据导入到任何 Vikunja 实例中。",
			"descriptionPasswordRequired": "请输入您的密码以继续。",
			"request": "请求我的 Vikunja 数据副本",
			"success": "已成功请求您的 Vikunja 数据！一旦准备好下载，我们将向您发送一封电子邮件。",
			"downloadTitle": "下载您导出的 Vikunja 数据"
		}
	},
	"project": {
		"archivedMessage": "该项目已存档。 无法为其创建新任务或编辑任务。",
		"archived": "已归档",
		"showArchived": "显示已归档",
		"color": "颜色",
		"projects": "项目",
		"parent": "父项目",
		"search": "输入以搜索项目…",
		"searchSelect": "点击或按下回车键以选择此项目",
		"shared": "共享项目",
		"noDescriptionAvailable": "没有可用的项目描述。",
		"inboxTitle": "收件箱",
		"create": {
			"header": "新项目",
			"titlePlaceholder": "项目标题",
			"addTitleRequired": "请指定一个标题。",
			"createdSuccess": "已成功创建此项目。",
			"addProjectRequired": "请指定列表或在设置中设置默认列表。"
		},
		"archive": {
			"title": "存档 \"{project}\"",
			"archive": "存档此项目",
			"unarchive": "取消存档此项目",
			"success": "项目已成功归档。"
		},
		"background": {
			"title": "设置项目背景",
			"remove": "删除背景",
			"upload": "从您的pc选择背景",
			"searchPlaceholder": "搜索背景…",
			"poweredByUnsplash": "由 Unsplash 提供技术支持",
			"loadMore": "加载更多照片",
			"success": "背景图设置成功",
			"removeSuccess": "已移除背景"
		},
		"delete": {
			"title": "删除\"{project}\"",
			"header": "删除此项目",
			"text1": "确认删除此项目及其所有任务？",
			"text2": "这包括所有的任务，并且无法撤销!",
			"success": "项目已成功删除。",
			"tasksToDelete": "此操作无法撤消！将移除大约 {count} 个任务。",
			"tasksAndChildProjectsToDelete": "删除将不可挽回。 {tasks} 任务和 {projects} 项目。",
			"noTasksToDelete": "此列表不包含任何任务，可以安全删除。"
		},
		"duplicate": {
			"title": "复制此项目",
			"label": "复制",
			"text": "选择一个已存在的命名空间以容纳该列表的副本",
			"success": "项目已成功复制."
		},
		"edit": {
			"header": "编辑此项目",
			"title": "编辑 \"{project}\"",
			"titlePlaceholder": "项目标题位于此处",
			"identifierTooltip": "项目标识符可以用来独特识别整个项目的任务。您可以设置为空以禁用它。",
			"identifier": "项目标识符",
			"identifierPlaceholder": "项目标题位于此处",
			"description": "描述",
			"descriptionPlaceholder": "输入此项目的描述，点击'/'获取更多选项…",
			"color": "颜色",
			"success": "项目更新成功。"
		},
		"share": {
			"header": "共享项目",
			"title": "共享 \"{project}\"",
			"share": "共享",
			"links": {
				"title": "共享链接",
				"what": "什么是共享链接？",
				"explanation": "共享链接使您能够轻松地与其他未注册账户的访客共享一个列表。",
				"name": "共享链接名称 (可选)",
				"namePlaceholder": "例如：Lorem Ipsum",
				"nameExplanation": "此共享链接中的所有动作都将显示该名称。",
				"password": "密码 (可选)",
				"passwordExplanation": "验证时，用户需要输入此密码。",
				"noName": "未设置名称",
				"remove": "删除链接共享",
				"removeText": "您确定要删除此链接共享吗？它将无法使用此链接共享访问此项目。 这不能撤消！",
				"createSuccess": "列表共享链接成功创建。",
				"deleteSuccess": "共享链接已删除",
				"view": "查看",
				"sharedBy": "{0} 分享"
			},
			"userTeam": {
				"typeUser": "用户名 | 用户",
				"typeTeam": "团队 | 团队",
				"shared": "与 {type} 共享",
				"you": "您",
				"notShared": "尚未与任何 {type} 共享。",
				"removeHeader": "从 {sharable} 中移除一个 {type}",
				"removeText": "确定要将 {sharable} 从 {type} 中删除吗？此操作无法撤销。",
				"removeSuccess": "已成功将 {sharable} 从 {type} 中移除",
				"addedSuccess": "{type} 已成功添加。",
				"updatedSuccess": "{type} 已成功添加。"
			},
			"right": {
				"title": "权限",
				"read": "只读",
				"readWrite": "可读并可写",
				"admin": "管理员"
			},
			"attributes": {
				"link": "链接",
				"delete": "删除"
			}
		},
		"list": {
			"title": "列表",
			"add": "添加",
			"empty": "此项目目前为空。",
			"editTask": "编辑任务"
		},
		"gantt": {
			"title": "甘特图",
			"size": "时间粒度",
			"default": "默认",
			"month": "月",
			"day": "日",
			"hour": "时",
			"range": "日期范围"
		},
		"table": {
			"title": "表格",
			"columns": "列"
		},
		"kanban": {
			"title": "看板",
			"limit": "限制: {limit}",
			"noLimit": "未设置",
			"doneBucket": "已完成的桶数",
			"doneBucketHint": "移入此存储桶的所有任务将自动标记为已完成。",
			"doneBucketHintExtended": "所有移入已完成存储桶的任务都将自动标记为已完成。 从其他位置标记为已完成的任务也将被移动。",
			"doneBucketSavedSuccess": "已完成存储桶已保存成功。",
			"defaultBucket": "默认桶",
			"defaultBucketHint": "当创建任务时没有指定一个桶，它们将被添加到此桶中。",
			"defaultBucketSavedSuccess": "默认存储桶已成功保存。",
			"deleteLast": "无法删除最后一个存储桶。",
			"addTaskPlaceholder": "输入新任务标题…",
			"addTask": "添加任务",
			"addAnotherTask": "添加另一个任务",
			"addBucketPlaceholder": "输入新的存储桶标题…",
			"deleteHeaderBucket": "删除存储桶",
			"deleteBucketText1": "您确定要删除此存储桶吗？",
			"deleteBucketText2": "这不会删除任何任务，而是将其移动到默认存储桶中。",
			"deleteBucketSuccess": "存储桶已删除。",
			"bucketTitleSavedSuccess": "存储桶标题已保存。",
			"bucketLimitSavedSuccess": "存储桶限制已保存。",
			"collapse": "折叠此存储桶"
		},
		"pseudo": {
			"favorites": {
				"title": "收藏"
			}
		},
		"webhooks": {
			"title": "Webhook",
			"targetUrl": "目标 Url",
			"targetUrlInvalid": "请提供有效的URL。",
			"events": "事件",
			"mustSelectEvents": "您必须选择至少一个事件。",
			"delete": "删除此 webhook？",
			"deleteText": "您确定要删除此Webhook吗？外部目标将不再收到其事件通知。",
			"deleteSuccess": "Webhook 已成功删除。",
			"create": "创建 Webhook",
			"secret": "密钥",
			"secretHint": "如果提供了 webhook 目标 URL 的所有请求都将使用 HMAC签名。",
			"secretDocs": "查看文档了解如何使用秘密的更多详情。"
		},
		"views": {
			"header": "编辑视图",
			"title": "标题",
			"actions": "操作",
			"kind": "类别",
			"bucketConfigMode": "桶配置模式",
			"bucketConfig": "桶配置",
			"bucketConfigManual": "手册",
			"filter": "过滤器",
			"create": "创建视图",
			"createSuccess": "视图创建成功。",
			"titleRequired": "请提供标题。",
			"delete": "删除此视图",
			"deleteText": "您确定要删除此视图吗？它将不再可能使用它来查看此项目中的任务。 此操作不会删除任何任务。此操作不能撤销！"
		}
	},
	"filters": {
		"title": "筛选器",
		"clear": "清除筛选条件",
		"showResults": "显示结果",
		"attributes": {
			"title": "标题",
			"titlePlaceholder": "填写筛选器标题",
			"description": "描述信息",
			"descriptionPlaceholder": "在此处添加此过滤器的描述，点击'/'获取更多选项…",
			"includeNulls": "包含没有设置值的任务",
			"requireAll": "要求所有筛选器为真才能显示任务",
			"showDoneTasks": "显示已完成的任务",
			"sortAlphabetically": "按字母排序",
			"enablePriority": "按优先级启用筛选器",
			"enablePercentDone": "根据进度启用筛选器",
			"dueDateRange": "日期范围",
			"startDateRange": "起始日期范围",
			"endDateRange": "结束日期范围",
			"reminderRange": "提醒日期范围"
		},
		"create": {
			"title": "新保存的过滤器",
			"description": "保存的过滤器是一个虚拟工程，每次访问时都从一组过滤器中计算。",
			"titleRequired": "请为该过滤器提供名称。"
		},
		"delete": {
			"header": "删除此保存的过滤器",
			"text": "确定要删除该过滤规则吗？",
			"success": "过滤器删除成功。"
		},
		"edit": {
			"title": "编辑此保存的过滤器",
			"success": "过滤器保存成功。"
		},
		"query": {
			"title": "查询",
			"placeholder": "输入搜索或过滤查询…",
			"help": {
				"intro": "要过滤任务，您可以使用类似于SQL的查询语法。可用的过滤字段包括：",
				"link": "这是如何运作的？",
				"fields": {
					"done": "任务是否完成",
					"priority": "任务的优先级(1-5)",
					"percentDone": "任务完成百分比 (0-100)",
					"dueDate": "任务的截止日期",
					"startDate": "任务的开始日期",
					"endDate": "任务结束日期",
					"doneAt": "任务完成的日期和时间",
					"assignees": "任务的指派人",
					"labels": "与任务相关的标签",
					"project": "任务属于的项目 (仅适用于保存的过滤器，不适用于项目级别)"
				},
				"operators": {
					"intro": "可用的过滤操作员包括：",
					"notEqual": "不等于",
					"equal": "等于",
					"greaterThan": "大于",
					"greaterThanOrEqual": "大于或等于",
					"lessThan": "小于",
					"lessThanOrEqual": "小于或等于",
					"like": "匹配模式 (使用通配符%)"
				},
				"logicalOperators": {
					"intro": "若要合并多个条件，您可以使用以下逻辑运算符：",
					"and": "和操作者，如果所有条件都是真实的，匹配的",
					"or": "或操作员，匹配任何条件都是正确的",
					"parentheses": "分组条件的括号："
				},
				"examples": {
					"intro": "以下是一些过滤查询示例：",
					"priorityEqual": "匹配任务优先级 4",
					"dueDatePast": "匹配任务与过去到期日期",
					"undoneHighPriority": "匹配取消优先级别3或更高的任务",
					"assigneesIn": "匹配分配给\"user1\" 或 \"user2\" 的任务",
					"priorityOneOrTwoPastDue": "匹配优先级别1或2以及过去到期的任务"
				}
			}
		}
	},
	"merchant": {
		"title": "商户名称",
		"actions": {
			"title": "操作",
			"create": "创建商户",
			"edit": "编辑",
			"delete": "删除",
			"deleteSelected": "删除选中",
			"deleteMultiple": "删除多个商户",
			"editMappings": "编辑映射"
		},
		"mapping": {
			"help": "为字段定义占位符到标签 ID 的映射",
			"placeholder": "占位符",
			"add": "新增映射",
			"saved": "映射已保存"
		},
		"messages": {
			"confirmDeleteMultiple": "确认删除 {count} 个商户吗？",
			"deleteMultipleSuccess": "已删除 {count} 个商户。",
			"deleteMultipleError": "批量删除失败。",
			"loadError": "加载商户失败",
			"createSuccess": "商户已创建",
			"createError": "创建商户失败",
			"updateSuccess": "商户已更新",
			"updateError": "更新商户失败",
			"deleteSuccess": "商户已删除",
			"deleteError": "删除商户失败"
		},
		"rules": {
			"titleRequired": "请填写商户名称",
			"legalRepresentativeRequired": "请填写法人",
			"businessAddressRequired": "请填写经营地址",
			"businessDistrictRequired": "请选择商圈"
		}
	},
	"migrate": {
		"title": "从其他服务导入",
		"titleService": "从 {name} 导入您的数据到 Vikunja",
		"import": "导入数据到 Vikunja",
		"description": "点击下面的第三方服务的徽标开始操作。",
		"descriptionDo": "Vikunja 将导入所有您有访问权限的列表、任务、笔记、提醒和文件。",
		"authorize": "要授权 Vikunja 访问您的 {name} 帐户，请点击下面的按钮。",
		"getStarted": "开始",
		"inProgress": "导入进行中...",
		"alreadyMigrated1": "{date} 已经从 {name} 导入过数据",
		"alreadyMigrated2": "可以再次导入，但这可能会造成数据重复。您确定吗？",
		"confirm": "我确定, 请立即开始迁移!",
		"importUpload": "请点击下面的按钮选择一个文件，将 {name} 的数据导入到 Vikunja",
		"upload": "点击上传文件",
		"migrationStartedWillReciveEmail": "Vikunja 现在将从 {service} 导入您的列表/项目、任务、注释、提醒和文件。 由于这需要一段时间，完成后我们会向您发送一封电子邮件。 您现在可以关闭此窗口。",
		"migrationInProgress": "迁移正在进行中。请等待完成。"
	},
	"label": {
		"title": "标签",
		"manage": "管理标签",
		"description": "点击标签进行编辑。 您可以编辑您创建的所有标签，您可以使用所有与您有访问权限的任务相关联的标签。",
		"newCTA": "当前没有标签",
		"search": "输入以搜索标签…",
		"create": {
			"header": "新建标记",
			"titleRequired": "请指定标题",
			"success": "已新建标签"
		},
		"edit": {
			"header": "编辑标签",
			"forbidden": "您无权编辑这个标签，因为您不拥有它。",
			"success": "标签已更新"
		},
		"deleteSuccess": "标签已删除",
		"attributes": {
			"title": "标题",
			"titlePlaceholder": "标签名",
			"description": "描述信息",
			"descriptionPlaceholder": "标签说明",
			"color": "标签颜色"
		}
	},
	"merchant": {
		"title": "商户名称",
		"legalRepresentative": "法人",
		"businessAddress": "经营地址",
		"businessDistrict": "商圈",
		"validTime": "有效时间",
		"trafficConditions": "交通情况",
		"fixedEvents": "固定事件",
		"terminalType": "终端类型",
		"specialTimePeriods": "特殊时段",
		"customFilters": "自定义筛选",
		"businessDistrictOptions": {
			"residential": "居民区",
			"commercial": "商业（集贸）区",
			"other": "其他"
		},
		"businessDistrict": {
			"residential": "居民区",
			"commercial": "商业（集贸）区",
			"other": "其他"
		},
		"actions": {
			"title": "操作",
			"create": "新增商户",
			"edit": "编辑",
			"delete": "删除",
			"deleteSelected": "删除选中",
			"deleteMultiple": "批量删除",
			"deleteAll": "删除全部",
			"editMappings": "编辑映射",
			"importFromExcel": "从 Excel 导入"
		},
		"mapping": {
			"help": "您可以为不同字段设置标签映射，将数据值映射到对应的标签。",
			"placeholder": "占位符",
			"placeholderHint": "例如：A、B、C",
			"displayText": "显示文本",
			"displayTextHint": "例如：开门较晚，上午10点后拜访",
			"labelId": "标签ID",
			"autoGenerated": "自动生成",
			"add": "添加映射",
			"remove": "删除",
			"saved": "映射保存成功",
			"saveError": "映射保存失败",
			"importDefault": "导入默认映射",
			"importSuccess": "默认映射导入成功",
			"reload": "重新加载",
			"test": "测试映射",
			"note": "说明：",
			"noteDetail": "映射将保存在数据库中，并在Excel导入时自动应用。占位符用于匹配数据中的简化标识，显示文本为用户看到的详细描述。"
		},
		"rules": {
			"titleRequired": "商户名称不能为空",
			"legalRepresentativeRequired": "法人不能为空",
			"businessAddressRequired": "经营地址不能为空",
			"businessDistrictRequired": "商圈不能为空"
		},
		"messages": {
			"loadError": "加载商户信息失败",
			"loadSuccess": "成功加载 {count} 个商户",
			"deleteSuccess": "删除成功",
			"deleteError": "删除失败",
			"updateSuccess": "更新成功",
			"updateError": "更新失败",
			"createSuccess": "创建成功",
			"createError": "创建失败",
			"deleteMultipleSuccess": "批量删除成功，共删除 {count} 个商户",
			"deleteMultipleError": "批量删除失败",
			"confirmDeleteMultiple": "确定要删除选中的 {count} 个商户吗？此操作无法撤销。",
			"deleteAllSuccess": "删除全部成功，共删除 {count} 个商户",
			"deleteAllError": "删除全部失败",
			"confirmDeleteAll": "确定要删除所有 {count} 个商户吗？",
			"deleteAllWarning": "警告：此操作将删除所有商户数据，且不可恢复！"
		},
		"import": {
			"previewTitle": "Excel 导入预览",
			"summary": "导入概要",
			"totalRecords": "共找到 {count} 条记录",
			"supportedFields": "支持字段：有效时间、交通情况、固定事件、终端类型、特殊时段、自定义筛选",
			"mappingApplied": "✓ 已自动应用数据库中的字段映射",
			"mappingApplyWarning": "映射应用失败，将使用原始数据",
			"confirmImport": "确认导入",
			"previewNote": "仅显示前 {shown} 条记录，共 {total} 条",
			"noData": "没有找到有效数据",
			"noFileSelected": "请选择要导入的文件",
			"invalidFileType": "仅支持 .xlsx 和 .xls 文件格式",
			"parseError": "文件解析失败，请检查文件格式",
			"emptyFile": "文件为空或格式不正确",
			"missingHeaders": "缺少必需的表头：{headers}",
			"noValidData": "没有找到有效的数据行",
			"successMessage": "导入完成！成功 {successCount} 条，失败 {errorCount} 条，共 {total} 条",
			"allFailed": "所有记录导入失败",
			"importError": "导入过程中出现错误"
		},
		"search": {
			"placeholder": "搜索商户...",
			"button": "搜索",
			"titlePlaceholder": "搜索商户名称",
			"legalRepresentativePlaceholder": "搜索法人",
			"businessAddressPlaceholder": "搜索经营地址",
			"validTimePlaceholder": "搜索有效时间",
			"trafficConditionsPlaceholder": "搜索交通情况",
			"fixedEventsPlaceholder": "搜索固定事件",
			"terminalTypePlaceholder": "搜索终端类型",
			"specialTimePeriodsPlaceholder": "搜索特殊时段"
		},
		"stats": {
			"total": "共 {count} 个商户",
			"selected": "已选择 {count} 个",
			"filtered": "已筛选 {count} 个"
		},
		"pagination": {
			"showing": "显示第 {start} - {end} 项，共 {total} 项",
			"currentPage": "第 {current} 页，共 {total} 页"
		},
		"loading": {
			"text": "正在加载商户数据...",
			"progress": "加载进度"
		},
		"empty": {
			"title": "暂无商户数据",
			"description": "您还没有创建任何商户，点击下面的按钮创建您的第一个商户。",
			"createFirst": "创建第一个商户"
		},
		"error": {
			"title": "数据加载失败",
			"retry": "重试加载",
			"createAnyway": "仍然创建商户"
		}
	},
	"sharing": {
		"authenticating": "验证中……",
		"passwordRequired": "此共享项目需要密码。请在下面输入：",
		"invalidPassword": "密码错误"
	},
	"navigation": {
		"home": "首页",
		"about": "关于",
		"labels": "标签",
		"teams": "团队",
		"projects": "项目",
		"map": "地图",
		"merchant": "商户"
	},
	"user": {
		"auth": {
			"login": "登录",
			"logout": "退出",
			"register": "注册",
			"resetPassword": "重置密码",
			"createAccount": "创建账户"
		},
		"settings": {
			"title": "设置",
			"general": "通用",
			"avatar": "头像",
			"password": "密码",
			"caldav": "CalDAV",
			"dataExport": "数据导出",
			"emailUpdate": "邮箱更新",
			"deletion": "账户删除",
			"apiTokens": "API令牌",
			"totp": "两步验证"
		}
	},
	"project": {
		"title": "项目",
		"description": "描述",
		"tasks": "任务",
		"settings": "设置",
		"create": "创建项目",
		"delete": "删除项目",
		"archive": "归档项目",
		"duplicate": "复制项目",
		"background": "背景",
		"views": "项目视图",
		"share": "共享项目",
		"webhooks": "Webhooks"
	},
	"task": {
		"title": "任务",
		"description": "描述",
		"done": "已完成",
		"position": "位置",
		"assignees": "负责人",
		"labels": "标签",
		"dueDate": "截止日期",
		"startDate": "开始日期",
		"endDate": "结束日期",
		"percentDone": "完成百分比",
		"priority": "优先级",
		"repeatAfter": "重复周期",
		"created": "创建时间",
		"updated": "更新时间",
		"create": "创建任务",
		"delete": "删除任务",
		"edit": "编辑任务",
		"donePercentage": "完成 {percent}%"
	},
	"label": {
		"title": "标签",
		"description": "描述",
		"color": "颜色",
		"create": "创建标签",
		"delete": "删除标签",
		"edit": "编辑标签"
	},
	"team": {
		"title": "团队",
		"description": "描述",
		"members": "成员",
		"create": "创建团队",
		"delete": "删除团队",
		"edit": "编辑团队",
		"addMember": "添加成员"
	},
	"map": {
		"title": "地图"
	}
}

frontend/src/i18n/lang/zh-CN.json (diff)
@@ -546,11 +546,40 @@
 			"commercial": "商业（集贸）区",
 			"other": "其他"
 		},
+		"businessDistrict": {
+			"residential": "居民区",
+			"commercial": "商业（集贸）区",
+			"other": "其他"
+		},
 		"actions": {
 			"title": "操作",
 			"create": "新增商户",
 			"edit": "编辑",
-			"delete": "删除"
+			"delete": "删除",
+			"deleteSelected": "删除选中",
+			"deleteMultiple": "批量删除",
+			"deleteAll": "删除全部",
+			"editMappings": "编辑映射",
+			"importFromExcel": "从 Excel 导入"
+		},
+		"mapping": {
+			"help": "您可以为不同字段设置标签映射，将数据值映射到对应的标签。",
+			"placeholder": "占位符",
+			"placeholderHint": "例如：A、B、C",
+			"displayText": "显示文本",
+			"displayTextHint": "例如：开门较晚，上午10点后拜访",
+			"labelId": "标签ID",
+			"autoGenerated": "自动生成",
+			"add": "添加映射",
+			"remove": "删除",
+			"saved": "映射保存成功",
+			"saveError": "映射保存失败",
+			"importDefault": "导入默认映射",
+			"importSuccess": "默认映射导入成功",
+			"reload": "重新加载",
+			"test": "测试映射",
+			"note": "说明：",
+			"noteDetail": "映射将保存在数据库中，并在Excel导入时自动应用。占位符用于匹配数据中的简化标识，显示文本为用户看到的详细描述。"
 		},
 		"rules": {
 			"titleRequired": "商户名称不能为空",
@@ -560,12 +589,75 @@
 		},
 		"messages": {
 			"loadError": "加载商户信息失败",
+			"loadSuccess": "成功加载 {count} 个商户",
 			"deleteSuccess": "删除成功",
 			"deleteError": "删除失败",
 			"updateSuccess": "更新成功",
 			"updateError": "更新失败",
 			"createSuccess": "创建成功",
-			"createError": "创建失败"
+			"createError": "创建失败",
+			"deleteMultipleSuccess": "批量删除成功，共删除 {count} 个商户",
+			"deleteMultipleError": "批量删除失败",
+			"confirmDeleteMultiple": "确定要删除选中的 {count} 个商户吗？此操作无法撤销。",
+			"deleteAllSuccess": "删除全部成功，共删除 {count} 个商户",
+			"deleteAllError": "删除全部失败",
+			"confirmDeleteAll": "确定要删除所有 {count} 个商户吗？",
+			"deleteAllWarning": "警告：此操作将删除所有商户数据，且不可恢复！"
+		},
+		"import": {
+			"previewTitle": "Excel 导入预览",
+			"summary": "导入概要",
+			"totalRecords": "共找到 {count} 条记录",
+			"supportedFields": "支持字段：有效时间、交通情况、固定事件、终端类型、特殊时段、自定义筛选",
+			"mappingApplied": "✓ 已自动应用数据库中的字段映射",
+			"mappingApplyWarning": "映射应用失败，将使用原始数据",
+			"confirmImport": "确认导入",
+			"previewNote": "仅显示前 {shown} 条记录，共 {total} 条",
+			"noData": "没有找到有效数据",
+			"noFileSelected": "请选择要导入的文件",
+			"invalidFileType": "仅支持 .xlsx 和 .xls 文件格式",
+			"parseError": "文件解析失败，请检查文件格式",
+			"emptyFile": "文件为空或格式不正确",
+			"missingHeaders": "缺少必需的表头：{headers}",
+			"noValidData": "没有找到有效的数据行",
+			"successMessage": "导入完成！成功 {successCount} 条，失败 {errorCount} 条，共 {total} 条",
+			"allFailed": "所有记录导入失败",
+			"importError": "导入过程中出现错误"
+		},
+		"search": {
+			"placeholder": "搜索商户...",
+			"button": "搜索",
+			"titlePlaceholder": "搜索商户名称",
+			"legalRepresentativePlaceholder": "搜索法人",
+			"businessAddressPlaceholder": "搜索经营地址",
+			"validTimePlaceholder": "搜索有效时间",
+			"trafficConditionsPlaceholder": "搜索交通情况",
+			"fixedEventsPlaceholder": "搜索固定事件",
+			"terminalTypePlaceholder": "搜索终端类型",
+			"specialTimePeriodsPlaceholder": "搜索特殊时段"
+		},
+		"stats": {
+			"total": "共 {count} 个商户",
+			"selected": "已选择 {count} 个",
+			"filtered": "已筛选 {count} 个"
+		},
+		"pagination": {
+			"showing": "显示第 {start} - {end} 项，共 {total} 项",
+			"currentPage": "第 {current} 页，共 {total} 页"
+		},
+		"loading": {
+			"text": "正在加载商户数据...",
+			"progress": "加载进度"
+		},
+		"empty": {
+			"title": "暂无商户数据",
+			"description": "您还没有创建任何商户，点击下面的按钮创建您的第一个商户。",
+			"createFirst": "创建第一个商户"
+		},
+		"error": {
+			"title": "数据加载失败",
+			"retry": "重试加载",
+			"createAnyway": "仍然创建商户"
 		}
 	},
 	"sharing": {
